APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IQBpb6/7/Yu3R8RJiSkjy8pkSXg6ybmjMfxy2y3lxqA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quan
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zzbynzz@gmail.com
MAIL_PASSWORD=luuthomvpuet
MAIL_ENCRYPTION=tls

RE_CAP_SITE=6LcZiSITAAAAAMV2WZb4NxuVHzhfxSRDSKLcQu7X
RE_CAP_SECRET=6LcZiSITAAAAAF0nd_9oSwrS8MWkuGXtLb1SxABq
